build/index.pug
doctype html
html
  include ./templates/head.pug
  body
    .container 
      header
        h1 LadyBug
        h1.h1-code CODE
        
        nav
          ul
            li 
              a(href="#") ИСТОРИЯ
            li 
              a(href="#") БОССЫ
            li
              a(href="#") АНОНСЫ
            li 
              a(href="#") ИНТЕРВЬЮ
            li 
              a(href="#") О НАС
            li 
              a(href="№") РЕКЛАМА
        
        nav
          .big-nav
            .big-nav--item.big-nav--main О ГЛАВНОМ
            .big-nav--item НОВОСТИ 
             
      section
        include templates/_lead-module.pug
       
      section
        a(href="#" id="test")
          .wide-screen-picture 
        
      section
        include templates/_component-module.pug 
        
      section
        include templates/_optional-module.pug  
        
      .button-load
        a(href="#") Еще
        
      footer
        .column-copywright
            a(href="#") &#x24B8; Все права защищены Карма-Крюгером, который имеет обыкновение крутить ваши сны на карусели - если вы являете собой полное атсутствие собственного креатива и хотите у нас что-то стащить без нашего ведома. Вообще, мы любим дарить, если нас просто &nbsp п о п р о с и т ь
        .column-network  
                     
  script(src="jquery-3.0.0.min.js")
  script(src="page.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="container"> 
      <header>
        <h1>LadyBug</h1>
        <h1 class="h1-code">CODE</h1>
        <nav>
          <ul>
            <li> <a href="#">ИСТОРИЯ</a></li>
            <li> <a href="#">БОССЫ</a></li>
            <li><a href="#">АНОНСЫ</a></li>
            <li> <a href="#">ИНТЕРВЬЮ</a></li>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="№">РЕКЛАМА</a></li>
          </ul>
        </nav>
        <nav>
          <div class="big-nav">
            <div class="big-nav--item big-nav--main">О ГЛАВНОМ</div>
            <div class="big-nav--item">НОВОСТИ </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="lead-module">
          <div class="column column-left">   <a class="link" href="#">
              <div class="column-left--item column-left--pic column-left--pic1">    </div></a>
            <div class="column-left--item column-left--teaser">
              <div class="teaser-title">пять историй программисток с филологическим прошлым</div>
              <div class="teaser-border"></div>
              <div class="teaser-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
              <div class="teaser-info"><a href="#">JULIA GE</a><a class="read-more" href="#">ЧИТАТЬ ДАЛЬШЕ</a></div>
            </div><a class="link" href="#"> 
              <div class="column-left--item column-left--pic column-left--pic2"> </div></a>
          </div>
          <div class="column column-right">
            <div class="column-right--big-item"><a href="#">
                <div class="big-pic big-pic1"></div></a>
              <div class="big-title"><a href="#">Владимир Маркин: "У нас в LemonWorld бэкэнд - бывшая учительница английского"</a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic1"></div></a>
              <div class="small-title"> <a href="#">Настя Хоревич: "Меня взяли на работу android-программистом, хотя у меня было психологическое образование"   </a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic2"></div></a>
              <div class="small-title"> <a href="#">блог Nancy Ho: "Разбивайте задачу на множество более маленьких задач" </a></div>
            </div>
            <div class="column-right--teaser2">   
              <div class="teaser2-title">Олеся Горбункова: "Мне сорок, и я обожаю Fallout 4"</div>
              <div class="teaser2-border"></div>
              <div class="teaser2-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
              <div class="teaser2-info"><a href="#">Nancy Ho</a><a class="read-more" href="#">ЧИТАТЬ ДАЛЬШЕ    </a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic2"></div></a>
              <div class="small-title"> <a href="#">блог Nancy Ho: "Разбивайте задачу на множество более маленьких задач"   </a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic1"></div></a>
              <div class="small-title"> <a href="#">Настя Хоревич: "Меня взяли на работу android-программистом, хотя у меня было психологическое образование" </a></div>
            </div>
            <div class="column-right--big-item"><a href="#">
                <div class="big-pic big-pic1"></div></a>
              <div class="big-title"><a href="#">Владимир Маркин: "У нас в LemonWorld бэкэнд - бывшая учительница английского"</a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic1">    </div></a></div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic2"></div></a>
              <div class="small-title"> <a href="#">блог Nancy Ho: "Разбивайте задачу на множество более маленьких задач" </a></div>
            </div>
            <div class="column-right--small-item"><a href="#">
                <div class="small-pic small-pic2"></div></a>
              <div class="small-title"> <a href="#">блог Nancy Ho: "Разбивайте задачу на множество более маленьких задач"       </a></div>
            </div>
          </div>
        </div>
      </section>
      <section><a href="#" id="test">
          <div class="wide-screen-picture"> </div></a></section>
      <section>
        <div class="component-module">
          <div class="column-quote"> <a href="#">Наталья Оладушкина, 14 лет: "На первом семинаре по роботехнике выступали Павел Дуров и Макаронный Монстр. Больше всего мне понравился макаронный монстр, хотя песня, с которой выступал Павел, была ничего"  </a></div>
          <div class="column-teaser">
            <div class="column-teaser--title">АНОНС 24-25 марта во дворце спорта имени Розы Люксембург пройдет второй семинар по роботехнике для школьниц 12-17 лет.</div>
            <div class="column-teaser--border"></div>
            <div class="column-teaser--content">Своим опытом с начинающими IT-волшебницами поделятся такие гранды, как Илон Маск (выступит на русском) и Билл Гейтс (подарит всем присутствующим бесплатную установку Windows 98). Также о преимуществах ношения серых и только серых маек расскажет Марк Цукерберг (на них не видны пятна кетчупа) Марк также пообещал, что тысячи рублей будут розданы девочкам за идеи по улучшению фейсбучного UI. А Илон гарантировал, что покажет на своем примере, каково это полет в ракете - из Москвы до Кремниевой Долины. Закончит встречу Владимир Набоков - будет прочитана глава из нового романа Лолита.</div>
            <div class="column-teaser--info"><a href="#">JULIA GE</a><a class="read-more" href="#">ЧИТАТЬ ДАЛЬШЕ</a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="optional-module">
          <div class="column-article">
            <div class="column-article--title">АНОНС 24-25 марта во дворце спорта имени Розы Люксембург пройдет второй семинар по роботехнике для школьниц 12-17 лет.</div>
            <div class="column-article--border"></div>
            <div class="column-article--content">Своим опытом с начинающими IT-волшебницами поделятся такие гранды, как Илон Маск (выступит на русском) и Билл Гейтс (подарит всем присутствующим бесплатную установку Windows 98). Также о преимуществах ношения серых и только серых маек расскажет Марк Цукерберг (на них не видны пятна кетчупа) Марк также пообещал, </div>
            <div class="column-article--info"><a href="#">JULIA GE</a><a class="read-more" href="#">ЧИТАТЬ ДАЛЬШЕ</a></div>
          </div>
          <div class="column-pic"> </div>
        </div>
      </section>
      <div class="button-load"><a href="#">Еще</a></div>
      <footer>
        <div class="column-copywright"><a href="#">&#x24B8; Все права защищены Карма-Крюгером, который имеет обыкновение крутить ваши сны на карусели - если вы являете собой полное атсутствие собственного креатива и хотите у нас что-то стащить без нашего ведома. Вообще, мы любим дарить, если нас просто &nbsp п о п р о с и т ь</a></div>
        <div class="column-network"> </div>
      </footer>
    </div>
  </body>
  <script src="jquery-3.0.0.min.js"></script>
  <script src="page.js"></script>
</html>
